<!DOCTYPE html>
<html lang="en" style="" class="js no-touch js no-touch csstransforms csstransforms3d csstransitions js">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Demo Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Demo Website">
    <meta name="description" content="Demo Website">
    <meta name="author" content="Designova">

    <link href="Demo_files/bootstrap.css" rel="stylesheet">
    <link href="Demo_files/bootstrap-responsive.css" rel="stylesheet">
    <link href="Demo_files/extension.css" rel="stylesheet">
    <link href="Demo_files/typography.css" rel="stylesheet">
    <link href="Demo_files/font-awesome.min.css" rel="stylesheet">
    <link href="Demo_files/portfolio.css" rel="stylesheet">
    <link href="Demo_files/isotope.css" rel="stylesheet">
    <link href="Demo_files/colorbox.css" rel="stylesheet">
    <link href="Demo_files/flexslider.css" rel="stylesheet">
    <link href="Demo_files/hoverdir.css" rel="stylesheet">
    <link href="Demo_files/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet">
    <link href="Demo_files/price-table.css" rel="stylesheet">
    <link href="Demo_files/intro.css" rel="stylesheet">
    <link href="Demo_files/timeline.css" rel="stylesheet">
    <link href="Demo_files/responsive-nav.css" rel="stylesheet">
    <link href="Demo_files/style.css" rel="stylesheet">

    <script type="text/javascript" async="" src="Demo_files/analytics.js"></script>
    <script type="text/javascript" async="" src="Demo_files/js"></script>
    <script src="Demo_files/modernizr.custom.js"></script>

    <!---------------------------------------------------------------------------->
    <link href="Demo_files/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Demo_files/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <link rel="shortcut icon" href="Demo_files/favicon.ico">

    <style>
        #ticker ul.tweet_list {
            min-height: 80px;
            height: 120px;
            overflow-y: hidden;
        }

        #ticker .tweet_list li {
            min-height: 80px;
            height: 120px;
        }

        #colorbox {
            min-height: 1300px !important;
        }

        #cboxTitle {
            height: 30px !important;
            position: absolute !important;
            padding: 0px !important;
        }

        #cboxClose {
            position: absolute !important;
            margin-top: 15px !important;
            right: 0px !important
        }

            #cboxClose:hover {
                background: #777 url(images/close.png) no-repeat center center
            }

        #cboxContent {
            padding-top: 37px !important;
        }

        article.span4.service-block.text-center.coustom-height .inner-heading {
            height: 160px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>

    <script async="" src="Demo_files/js_002"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-174157035-1');
    </script>

    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>

<body id="body">
    <!--MAIN WRAPPER-->

    <button onclick="topFunction()" id="mytBtn" title="(Go to top)"><img src="Demo_files/yellow-v.png"></button>

    <div class="main-wrapper">
        <!-- Mobile Only Navigation - 2 types each for (480px to 640px) and (640px to 960px) wide device screens -->
        <header id="mobile-header" class="clearfix hidden-desktop">
            <div id="nav" class="closed" style="transition: max-height 400ms ease 0s; position: relative;" aria-hidden="false">
                <ul>
                    <li><a class="scroll-link" href="#body" data-soffset="100">Home</a></li>
                    <li><a class="scroll-link" href="#services" data-soffset="100">Service</a></li>
                    <li><a class="scroll-link" href="#about" data-soffset="100">About Us</a></li>
                    <li><a class="scroll-link" href="#contact" data-soffset="100">Contact Us</a></li>
                </ul>
            </div><a href="#" id="nav-toggle" aria-hidden="true">Menu</a>
        </header>

        <div id="badge">
            <img alt="demo" src="Demo_files/d21.png">
        </div>

        <!-- INTRO SPLASH -->
        <section class="intro master-section beneath-intro" style="height: 731px; padding-top: 243.667px;">
            <nav id="intro-nav">
                <ul class="ca-menu">
                    <li>
                        <a class="scroll-link" href="../Website/DemoIT.html" data-soffset="100">
                            <span class="ca-icon"><img src="Demo_files/01.png"></span>
                            <div class="ca-content">
                                <h2 class="ca-sub" style="font-size:20px;">(IT Solutions)</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="scroll-link" href="../Website/DemoIT.html#service" data-soffset="100">
                            <span class="ca-icon"><img alt="demo" src="Demo_files/06.png"></span>
                            <div class="ca-content">
                                <h2 class="ca-sub" style="font-size:20px;">(Consultancy)</h2>
                            </div>
                        </a>
                    </li>

                </ul>

            </nav>

            <a class="scroll-link" href="#showcase" data-soffset="100"><div id="scroll" style="bottom: -150px;"></div></a>
        </section>

        <!-- Desktop Only NAVIGATION -->
        <div class="navigation hidden-phone hidden-tablet sticky" style="display: block;">
            <ul id="main-nav">
                <li>
                    <a class="scroll-link" href="#body" id="home-linker" data-soffset="100"><b>Home</b></a>
                </li>
                <li>
                    <a class="scroll-link" href="#about" id="about-linker" data-soffset="100"><b>About Us</b></a>

                </li>
                <li class="logo-wrap">
                    <a class="scroll-link logo" href="#body" data-soffset="100"><img alt="demo" src="Demo_files/logo.png"></a>
                </li>
                <li>
                    <a class="scroll-link" href="#services" id="services-linker" data-soffset="100"><b>Service</b></a>
                </li>
                <li>
                    <a class="scroll-link" href="#contact" id="contact-linker" data-soffset="100"><b>Contact Us</b></a>
                </li>
            </ul>
        </div>

        <section id="news" class="master-section">
            <section class="container-fluid inner mob-bg-remove">
                <div class="row-fluid">
                    <section class="container">
                        <div class="row add-top-main">
                            <article class="span12">
                                <div class="thumb-icon"><img alt="demo" title="demo" src="Demo_files/news.png"></div>
                                <h2 class="main-heading"><span>Latest News Feed</span></h2>

                                <h3 class="inner-sub-heading" style="text-align:center" ;="">
                                    <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                                        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
                                    </marquee>
                                </h3>
                            </article>
                        </div>
                    </section><!--/ container-->
                </div><!--/ row-fluid-->
            </section><!--/ container-->
        </section><!--/ page-->
        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-emoji-smile"></i>
                            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Happy Clients</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-journal-richtext"></i>
                            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Projects</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-headset"></i>
                            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Hours of Support</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-people"></i>
                            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                            <p><strong>Hard Workers</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Counts Section -->


        <section id="about" class="master-section">
            <section class="container-fluid inner mob-bg-remove">
                <div class="row-fluid">
                    <section class="container">
                        <div class="row add-top-main">
                            <article class="span12">
                                <div class="thumb-icon"><img alt="demo" title="demo" src="Demo_files/about.png"></div>
                                <h1 class="main-heading"><span>About Us</span></h1>
                                <h3 class="promo-text">
                                    <span style="font-size: 23px;">
                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </span>
                                </h3>
                            </article>
                        </div>
                        <div class="row add-top">
                            <article class="span12">
                                <div class="wrap-pad">
                                    <p style="text-align:justify;  margin-bottom: 10px;">

                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <p style="text-align:justify;">
                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <br><br>
                                    <p style="text-align:justify; margin-bottom: 10px;">

                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <br><br>
                                    <p style="text-align:justify;">
                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div>
                                <br><br>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>(Company Name)</td>
                                            <td>(Demo) </td>
                                        </tr>
                                        <tr>
                                            <td>(CEO)</td>
                                            <td>(Mr. Abc)</td>
                                        </tr>
                                        <tr>
                                            <td>(COO)</td>
                                            <td>(Mr. Abc)</td>
                                        </tr>
                                        <tr>
                                            <td>(Office)</td>
                                            <td> Dhaka, Bangladesh <br> Residential Housing Area, Local 000. Zip: 0000<br>TEL: 00-0000-0000　FAX: 00-0000-0000</td>
                                        </tr>
                                        <tr>
                                            <td>(Establishment)</td>
                                            <td>(June, 1900)</td>
                                        </tr>
                                        <tr>
                                            <td>(Staff)</td>
                                            <td>(000)</td>
                                        </tr>
                                        <tr>
                                            <td>(Major Clients)</td>
                                            <td>(ABC PRIVATE LTD.)<br>(XYZ PRIVATE LTD.)<br>(AMC PRIVATE LTD.)</td>
                                        </tr>
                                        <tr>
                                            <td>(Products)</td>
                                            <td>ABC,XYZ</td>
                                        </tr>
                                        <tr>
                                            <td>(IT Products and Services)</td>
                                            <td>
                                                <p>
                                                    (BUSINESS SUPPORT CENTER)<br>
                                                    (MOBILE APPLICATION)<br>
                                                    (BUSINESS APPLICATION)<br>
                                                    (GRAPHICS SOLUTION)<br>
                                                    (CONSULTING SERVICES)
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>(Correspondent Bank)</td>
                                            <td>(ABC BANK, BANGLADESH BRANCH )<br>(XYZ BANK, BANGLADESH BRANCH  )</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </article>
                        </div>
                    </section><!--/ container-->
                </div><!--/ row-fluid-->
            </section><!--/ container-->
        </section><!--/ page-->

        <section id="services" class="master-section">
            <section class="container-fluid inner mob-bg-remove">
                <div class="row-fluid">
                    <section class="container">
                        <div class="row add-top-main">
                            <article class="span12">
                                <div class="thumb-icon"><img alt="demo" title="demo" src="Demo_files/03.png"></div>
                                <h1 class="main-heading" style="line-height: 50px;">
                                    (PRODUCTS AND SERVICES)
                                </h1>
                                <h3 class="promo-text">
                                    <span>
                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </span>
                                </h3>
                            </article>
                        </div>

                        <div class="row add-top add-bottom-services">
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/01.png">
                                </div>
                                <h3 class="inner-heading">IT Management</h3>
                                <div class="service-text">
                                    <p>
                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/cloud.png">
                                </div>
                                <h3 class="inner-heading">Cloud Service</h3>
                                <div class="service-text">
                                    <p>
                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/website.png">
                                </div>
                                <h3 class="inner-heading">Website Development</h3>
                                <div class="service-text">
                                    <p>
                                        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                        </div>

                        <h1 class="main-heading" style="line-height: 50px;">(IT SERVICES)</h1>

                        <div class="row add-top add-bottom-services">
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/sw_1.png">
                                </div>
                                <h3 class="inner-heading">(BUSINESS APPLICATION)</h3>
                                <div class="service-text">
                                    <p> (Data Integration &amp; Analytics, Health Care)</p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/app_1.png">
                                </div>
                                <h3 class="inner-heading">(MOBILE APPLICATION)</h3>
                                <div class="service-text">
                                    <p>(iOS, Android) </p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/cms_1.png">
                                </div>
                                <h3 class="inner-heading">(BUSINESS SUPPORT CENTER)</h3>
                                <div class="service-text">
                                    <p>(BSC)</p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>

                        </div>
                        <div class="row add-bottom">
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/m&amp;m.png">
                                </div>
                                <h3 class="inner-heading">(GLOBAL RESOURCE)</h3>
                                <div class="service-text">
                                    <p>
                                        Project Management<br>
                                        Service Management <br>
                                        Application Management
                                    </p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/gd.png">
                                </div>
                                <h3 class="inner-heading">(GRAPHICS SOLUTION)</h3>
                                <div class="service-text">
                                    <p>
                                        Digital Banner<br>
                                        Video Editing <br>
                                        Photo Editing
                                    </p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                            <article class="span4 service-block text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/cs.png">
                                </div>
                                <h3 class="inner-heading">(CONSULTING SERVICES)</h3>
                                <div class="service-text">
                                    <p>
                                        Financial Operations<br>
                                        IT consulting Service<br>
                                        Enterprise Mobility Services<br>
                                        Business Process Management<br>
                                        Case Study<br>
                                        Consultant for Business Development in Bangladesh
                                    </p>
                                </div>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                        </div>

                        <h1 class="main-heading" style="line-height: 50px;">(CONSULTING SERVICES)</h1>
                        <div class="row add-top add-bottom-services">
                            <article class="span6 service-block coustom-height text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/sw_1.png">
                                </div>
                                <h3 class="inner-heading">(Financial services)</h3>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                            <article class="span6 service-block coustom-height text-center">
                                <div class="service-thumb text-center">
                                    <img alt="demo" title="demo" src="Demo_files/app_1.png">
                                </div>
                                <h3 class="inner-heading">(IT consulting service)</h3>
                                <a href="../Website/DemoIT.html" class=" btn-destiny">Learn More</a>
                            </article>
                        </div>
                    </section><!--/ container-->
                </div><!--/ row-fluid-->
            </section><!--/ container-->
        </section><!--/ page-->

        <section id="contact" class="container-fluid inner mob-bg-remove">
            <div class="row-fluid">
                <section class="container">
                    <div class="row add-top-main">
                        <article class="span12">
                            <div class="thumb-icon"><img alt="demo" title="demo" src="Demo_files/13.png"></div>
                            <h1 class="main-heading">Contact</h1>
                            <h3 class="promo-text">Feel free contact with us..</h3>
                        </article>
                    </div>
                    <div class="row add-bottom">
                        <article class="span4 service-block text-center">
                            <h4 class="inner-heading">Address</h4>
                            <p>
                                Dhaka, Bangladesh Residential Housing Area, Local 000. Zip: 0000
                            </p>
                        </article>
                        <article class="span4 service-block text-center">
                            <h4 class="inner-heading">Phone</h4>
                            <p>
                                Phone :<a href="#" style="color: black;">+00-0-0000-0000</a><br>
                                Fax : +00-0-0000-0000.
                            </p>
                        </article>
                        <article class="span4 service-block text-center">
                            <h4 class="inner-heading">Mail</h4>
                            <p><a href="mailto:info@demo.com" style="color: black;">info@demo.com</a></p>
                            <br>
                        </article>
                    </div>
                </section><!--/ container-->
                <div class="container">
                    <div class="form">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-group mt-3">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            </div>
                            <div class="form-group mt-3">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <!--<div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>-->
                            <br />
                            <div class="text-center">
                                <button class=" btn-destiny" type="submit">Send Message</button>
                            </div>
                            <br />
                        </form>
                    </div>
                </div>
            </div><!--/ row-fluid-->
        </section><!--/ container-->

        <section class="footer container-fluid section">
            <div class="row-fluid">
                <section class="container">
                    <div class="row">
                        <article class="contactus span12 text-center">
                            <a href="#" class="logo"><img alt="demo" title="demo" src="Demo_files/logo.png"></a>
                            <h1> Demo Info Ltd. </h1>
                        </article>
                        <p class="text-center footer-text">
                            <a>Tel : +00-0-0000-0000</a><br>
                            <a>Fax : +00-0-0000-0000</a><br>
                            <a>Dhaka, Bangladesh Residential Housing Area, Local 000. Zip: 0000</a><br>
                            <a>Email : customer@demo.com (For product)<br></a>
                            <a>Email : it@demo.com (For IT)<br></a>
                            <a>
                                Copyright © <span>
                                    <script>document.write(new Date().getFullYear());</script>
                                </span> Demo Info Ltd.
                            </a>
                        </p>
                    </div>
                    <div class="row foot-soc">
                        <article class="span12 text-center">
                            <nav class="social-links">
                                <a class="facebook" href="https://www.facebook.com/sadat.bd.5" target="_blank">
                                    <img alt="demo" title="demo" src="Demo_files/footer_facebook.png">
                                </a>
                            </nav>
                        </article>
                    </div>
                </section>
            </div>
        </section>

        <section class="footer-down container-fluid section">
            <div class="row-fluid">
                <section class="container">
                    <div class="row">
                        <article class="span12">
                            <div class="copyright text-center">
                                <p>Developed by Demo Info Ltd.</p>
                            </div>
                        </article>
                    </div>

                </section>
            </div>
        </section>

    </div>

    <!--main-wrapper:ends-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Demo_files/jquery.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-transition.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-alert.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-modal.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-tab.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-popover.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-button.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="Demo_files/bootstrap-affix.js" type="text/javascript"></script>
    <script src="Demo_files/jquery.waitforimages.js"></script>
    <script src="Demo_files/modernizr.custom.js" type="text/javascript"></script>
    <script src="Demo_files/waypoints.min.js" type="text/javascript"></script>
    <script src="Demo_files/jquery.hoverdir.js" type="text/javascript"></script>
    <script src="Demo_files/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="Demo_files/jquery.colorbox.js" type="text/javascript"></script>
    <script src="Demo_files/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="Demo_files/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script defer="defer" src="Demo_files/jquery.flexslider.js"></script>
    <script src="Demo_files/form-validation.js" type="text/javascript"></script>
    <script src="Demo_files/responsive-nav.js" type="text/javascript"></script>
    <script src="Demo_files/scroll.js" type="text/javascript"></script>
    <script src="Demo_files/script.js" type="text/javascript"></script>

    <!----------------------------------------------------------------------------------->
    <script src="Demo_files/purecounter/purecounter_vanilla.js"></script>
    <script src="Demo_files/glightbox/js/glightbox.min.js"></script>
    <script src="Demo_files/swiper/swiper-bundle.min.js"></script>
    <script src="Demo_files/purecounter/main.js"></script>


    <script>
        var navigation = responsiveNav("#nav", { // Selector: The ID of the wrapper
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 400, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "after", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            openPos: "relative", // String: Position of the opened nav, relative or static
            jsClass: "js", // String: 'JS enabled' class which is added to <html> el
            init: function () { }, // Function: Init callback
            open: function () { }, // Function: Open callback
            close: function () { } // Function: Close callback
        });
    </script>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("mytBtn").style.display = "block";
            } else {
                document.getElementById("mytBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div>
                    <div id="cboxNext" style="float: left;"></div>
                    <div id="cboxPrevious" style="float: left;"></div>
                    <div id="cboxSlideshow" style="float: left;"></div>
                    <div id="cboxClose" style="float: left;"></div>
                </div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
    </div>
    <div id="fancybox-tmp"></div>
    <div id="fancybox-loading">
        <div></div>
    </div>
    <div id="fancybox-overlay"></div>
    <div id="fancybox-wrap">
        <div id="fancybox-outer">
            <div class="fancybox-bg" id="fancybox-bg-n"></div>
            <div class="fancybox-bg" id="fancybox-bg-ne"></div>
            <div class="fancybox-bg" id="fancybox-bg-e"></div>
            <div class="fancybox-bg" id="fancybox-bg-se"></div>
            <div class="fancybox-bg" id="fancybox-bg-s"></div>
            <div class="fancybox-bg" id="fancybox-bg-sw"></div>
            <div class="fancybox-bg" id="fancybox-bg-w"></div>
            <div class="fancybox-bg" id="fancybox-bg-nw"></div>
            <div id="fancybox-content"></div>
            <a id="fancybox-close"></a>
            <div id="fancybox-title"></div>
            <a href="javascript:;" id="fancybox-left">
                <span class="fancy-ico" id="fancybox-left-ico"></span>
            </a>
            <a href="javascript:;" id="fancybox-right">
                <span class="fancy-ico" id="fancybox-right-ico"></span>
            </a>
        </div>
    </div>

    <style>

                /*--------------------------------------------------------------
        # Counts
        --------------------------------------------------------------*/
                .counts {
                    padding: 0 0 30px 0 !important;
                }

                    .counts .count-box {
                        padding: 30px !important;
                        width: 100% !important;
                    }

                        .counts .count-box i {
                            display: block !important;
                            font-size: 44px !important;
                            color: #5c9f24 !important;
                            float: left !important;
                            line-height: 0 !important;
                        }

                        .counts .count-box span {
                            font-size: 48px !important;
                            line-height: 40px !important;
                            display: block !important;
                            font-weight: 700 !important;
                            color: #2a2a2a !important;
                            margin-left: 60px !important;
                        }

                        .counts .count-box p {
                            padding: 15px 0 0 0 !important;
                            margin: 0 0 0 60px !important;
                            font-family: "Roboto", sans-serif !important;
                            font-size: 14px !important;
                            color: #505050 !important;
                        }

                        .counts .count-box a {
                            font-weight: 600 !important;
                            display: block !important;
                            margin-top: 20px !important;
                            color: #505050 !important;
                            font-size: 15px !important;
                            font-family: "Poppins", sans-serif !important;
                            transition: ease-in-out 0.3s !important;
                        }

                            .counts .count-box a:hover {
                                color: #777777 !important;
                            }


                /*--------------------------------------------------------------
        # Counts
        -------------------------------------------------------------*/

    </style>

</body>

</html>
